#Definicion del puerto del servidor
server.port = 80

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false

# Conexionn a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/baseDatosVehiculo?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar informacionn en el log
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.sql=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE